# Dam Breaking on Terrain

[space]
cen=(0.0)
ext=(1.4, 0.8, 1.0)
max_particle_num=50000
density=998.29
mass=0.008
kernel_particles=18.0
dt=0.003
viscosity=0.02				// 粘性係数
gas_stiffness=3.0			// ガス定数(PBDSPHでは使わない)

mesh_res_max=256
inlet_boundary=0
init_vertex_store=10

// PBDSPH用パラメータ
epsilon=50					// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率 : 最大反復回数によっては必ずしも変動率は保証されない
min_iterations=2			// ヤコビ反復最小反復回数
max_iterations=30			// ヤコビ反復最大反復回数 : これを上げると非圧縮性が高まる
use_artificial_pressure=1	// 人工圧力ON/OFF (0 or 1) : 表面張力のような効果が追加される
ap_k=0.1					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])

[inlet line (r)]
pos1=(-0.95, 0.2, -0.6)
pos2=(-0.95, 0.2,  0.6)
vel=(0.6, -0.4, 0)
up=(0, 1, 0)
span=10
accum=3
spacing=1.0


[solid polygon (r)]
file=wave_sweep.obj
cen=(0, -0.5, 0)
ext=(1.05, 0.15, 1.05)
ang=(0, 0, -20.0) // 角度(deg)

[end]