# River

[space]
cen=(0.0)
ext=(3.2, 0.8, 0.8)
max_particle_num=50000
density=998.29
mass=0.03
kernel_particles=20.0
mesh_res_max=300
inlet_boundary=1
init_vertex_store=40
dt=0.0083333333//0.00416666667

//[liquid box (r)]
//cen=(-0.85, 0.0, 0.0) // 中心座標
//ext=(0.6)
//vel=(0.0)

[solid box (r)]
cen=(0, -1.05, 0)
ext=(1.1, 0.2, 1.1)
ang=(0, 0, -3.0) // 角度(deg)

[solid sphere (r)]
cen=(-0.4, -0.75, 0)
rad=0.25

//[solid box (r)]
//cen=(-0.70, 0, 0)
//ext=(0.025, 1.1, 1.1)
//ang=(0, 0, 0) // 角度(deg)

[inlet line (r)]
pos1=(-0.98, -0.6, -1.0)
pos2=(-0.98, -0.6, 1.0)
vel=(1, 0, 0)
up=(0, 1, 0)
span=6
accum=8
spacing=0.9

[end]