# Dam Breaking with Slope

[space]
cen=(0.0)
ext=(2.0, 0.8, 0.8)
max_particle_num=50000 # 50000
density=998.29
mass=0.03 # 0.03
kernel_particles=20.0
mesh_res_max=256
inlet_boundary=0
init_vertex_store=40
dt=0.005 //0.00416666667

[liquid box (r)]
cen=(-0.8, -0.05, 0.0) // 中心座標
ext=(0.5)
vel=(0.0)

[solid polygon (r)]
file=obj/square.obj
cen=(0, -0.99, 0)
ext=(1.2, 0.2, 1.2)
//cen=(-0.4, -0.88, 0)
//ext=(0.8, 0.2, 1.2)
ang=(0, 0, -5.0) // 角度(deg)

//[solid box (r)]
//cen=(0, -1.0, 0)
//ext=(1.2, 0.2, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

//[solid sphere (r)]
//cen=(0, -0.8, 0)
//rad=0.2

[end]