# Double Dam Breaking

[space]
cen=(0.0)
ext=(1.0, 0.8, 0.8)
max_particle_num=80000
density=998.29
mass=0.01
kernel_particles=35.0
mesh_res_max=200
inlet_boundary=0
init_vertex_store=40
dt=0.005 //0.00416666667

[liquid box]
cen=(-0.6, -0.4, -0.35)
ext=(0.35, 0.42, 0.35)
vel=(0.0)

[liquid box]
cen=(0.6, -0.4, 0.35)
ext=(0.35, 0.42, 0.35)
vel=(0.0)


[end]