# Pouring Water 1

[space]
cen=(0.0, 1.0, 0.0)
ext=(1.0, 1.2, 1.0)
max_particle_num=50000
density=998.29
mass=0.04
kernel_particles=20.0
mesh_res_max=128
inlet_boundary=1
init_vertex_store=4
dt=0.01

[inlet line]
pos1=(0.5, 1.5, -0.05)
pos2=(0.5, 1.5,  0.05)
vel=(-1, 0, 0)
up=(0, 1, 0)
span=6//4
accum=6//12
spacing=0.6

[solid polygon]
file=obj/glass.obj
cen=(0, 0.52, 0)
ext=(0.5, 0.5, 0.5)
ang=(0, 0, 0)

//[solid polygon]
//file=obj/square.obj
//cen=(0, 0.04, 0)
//ext=(1.05, 1.05, 1.05)
//ang=(0, 0, 0.0)

#[mesh grid]
#cen=(0, 0.2, 0)
#ext=(3.4, 1.5, 1.2)

[end]